PESI Credentials 

Admin Login
https://localhost:44379/pesi
credentials: test@normamenesesgmail.onmicrosoft.com
password:    Cuta4087


---------------------------------------
Headspring Credentials:-

Google Suite :
jefferson.nunn@headspring.com
Year20careful!
 
JIRA 
jefferson.nunn@headspring.com
Year20careful!
 
SQL databases credentials are below:-
Username: Jefferson.nunn
Password: Jeffersontemp2021!
 
jefferson.nunn@boyneresorts.com
 
VPN
Your username is jefferson.nunn@boyneresorts.com

Initial password is: Boyne2021!

 
Jefferson Phone Number
+18176662444
 
UltraViewer
Id -     38279784
New Id : 38 280 393
Pass - Welcome@123
 
anydesk 724404433
password Admin!@#12397
 
New Server RDP
192.168.251.217
192.168.251.194
username: headspring-admin
password:  Year20careful!


-------------------------------


